# Choose: smtp or ses
EMAIL_METHOD=ses

# Common
EMAIL_FROM=you@yourdomain.com
EMAIL_TO=you@example.com,other@example.com

# If EMAIL_METHOD=smtp
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=app_password

# If EMAIL_METHOD=ses
# Ensure AWS credentials/region are set in env or via `aws configure`
AWS_DEFAULT_REGION=ap-southeast-2
